BookStoreDesktop/BookStoreDesktop/MainWindow.xaml

<Window x:Class="BookStoreDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem x:Name="tabMain" Header="Main">
                <Grid Background="#FFF6E4E4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="358*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbUsername" Grid.Column="1" HorizontalAlignment="Left" Margin="225,102,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.5,0.5" Height="32" FontSize="18">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.155"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="tbPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="225,147,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.5,0.5" Height="32" FontSize="18">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.155"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Button x:Name="loginButton" Grid.Column="1" Content="Log In" HorizontalAlignment="Left" Margin="261,203,0,0" VerticalAlignment="Top" Height="34" Width="116" Click="loginButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabNewBook" Header="New Book" Loaded="tabNewBook_Loaded">
                <Grid Background="#FFF6E4E4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="359*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="add" Content="New Book" HorizontalAlignment="Left" Margin="495,310,0,0" VerticalAlignment="Top" Height="37" Width="135" Click="add_Click" Grid.Column="1"/>
                    <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Margin="48,82,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1" Height="26" FontSize="14" GotFocus="tb_gotFocus" LostFocus="tb_lostFocus"/>
                    <TextBox x:Name="tbYear" HorizontalAlignment="Left" Margin="48,117,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1" Height="26" FontSize="14" GotFocus="tb_gotFocus" LostFocus="tb_lostFocus"/>
                    <TextBox x:Name="tbAuthor" HorizontalAlignment="Left" Margin="48,153,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1" Height="26" FontSize="14" GotFocus="tb_gotFocus" LostFocus="tb_lostFocus"/>
                    <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Margin="48,190,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1" Height="26" FontSize="14" GotFocus="tb_gotFocus" LostFocus="tb_lostFocus"/>
                    <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Margin="48,227,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1" Height="26" FontSize="14" GotFocus="tb_gotFocus" LostFocus="tb_lostFocus"/>
                    <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="344,310,0,0" VerticalAlignment="Top" Height="37" Width="135" Click="save_Click" Grid.Column="1"/>
                    <ListBox x:Name="lb" d:ItemsSource="{d:SampleData ItemCount=5}" Width="400" Height="200" Margin="314,17,4,189" Grid.Column="1"/>
                    <Label Content="Add a new book:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="35"/>
                    <Label Content="Title:" HorizontalAlignment="Left" Margin="23,78,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
                    <Label Content="Year:" HorizontalAlignment="Left" Margin="23,113,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
                    <Label Content="Author:" HorizontalAlignment="Left" Margin="23,150,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
                    <Label Content="Quantity:" HorizontalAlignment="Left" Margin="23,185,0,0" VerticalAlignment="Top" Height="31" Width="62" Grid.ColumnSpan="2"/>
                    <Label Content="Price:" HorizontalAlignment="Left" Margin="23,227,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="register_Button" Grid.Column="1" Content="Log In" HorizontalAlignment="Left" Margin="213,272,0,0" VerticalAlignment="Top" Height="25" Width="84" Click="register_Button_Click"/>
    </Grid>
</Window>
